<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="tests/_bootstrap.php">
  <testsuites>
    <testsuite name="WHMCS Webnode">
      <directory suffix=".php">./tests/integration</directory>
    </testsuite>
  </testsuites>
</phpunit>
